<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Letter.ViewModels"
             xmlns:templates="clr-namespace:Letter.Views.Templates"
             xmlns:controls="clr-namespace:Letter.Controls"
             x:Class="Letter.Views.BotView">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource LetterColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SenderBotItemTemplate">
                <templates:SenderBotItemTemplate />
            </DataTemplate>
            <DataTemplate x:Key="ReceiverBotItemTemplate">
                <templates:ReceiverBotItemTemplate/>
            </DataTemplate>
            <templates:SelectorBotItemTemplate
                x:Key="BotDataTemplateSelector"
                SenderMessageTemplate="{StaticResource SenderBotItemTemplate}"
                ReceiverMessageTemplate="{StaticResource ReceiverBotItemTemplate}"/>
            <Style x:Key="controlEntryBotView" TargetType="controls:BorderlessEntry">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
        </ResourceDictionary>
        <toolkit:ByteArrayToImageSourceConverter x:Key="ToImage" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid      
            BackgroundColor="{StaticResource LetterColor}"
            RowDefinitions="133, *">
            <Grid
                Grid.Row="0">
                <Grid 
                    ColumnDefinitions="190, 200"
                    RowDefinitions="170">
                    <Grid
                        Grid.Column="0"
                        Style="{StaticResource gridUserBotView}"
                        RowDefinitions="44, Auto">
                        <Grid
                            Grid.Row="0">
                            <Label
                                x:DataType="viewmodels:BotViewModel"
                                Text="{Binding Username.Name}"
                                Style="{StaticResource lblUserBotView}"/>
                        </Grid>
                        <Grid
                            Grid.Row="1">
                            <Ellipse
                                x:DataType="viewmodels:BotViewModel"
                                BackgroundColor="{Binding Username.Color}"
                                Style="{StaticResource elpsUserBotView}"/>
                            <Image
                                x:DataType="viewmodels:BotViewModel"
                                Source="{Binding Username.Image}"
                                Style="{StaticResource imgUserBotView}"/>
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Style="{StaticResource gridCameraBotView}">
                        <toolkit:CameraView 
                            x:Name="Camera"
                            x:DataType="viewmodels:BotViewModel"
                            CameraFlashMode="{Binding FlashMode}"
                            IsVisible="{Binding ShowCamera}"
                            MediaCaptured="OnMediaCaptured"
                            SelectedCamera="{Binding SelectedCamera}"/>
                        <Image
                            x:Name="imgCamera"
                            x:DataType="viewmodels:BotViewModel"
                            Aspect="AspectFit"
                            IsVisible="{Binding ShowPhoto}"
                            Source="{Binding Bytes, Converter={StaticResource ToImage}}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource boxBotView}"/>
                <Grid
                    RowDefinitions="*, Auto">
                    <Grid
                        Grid.Row="0">
                        <CollectionView 
                            x:DataType="viewmodels:BotViewModel"
                            ItemsSource="{Binding Messages}"
                            ItemTemplate="{StaticResource BotDataTemplateSelector}"
                            Style="{StaticResource colViewMessageBotView}"/>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Style="{StaticResource gridEntryBotView}">
                        <Grid
                            ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                                Grid.Column="0"
                                x:Name="ctrMessage"
                                Placeholder="Type your message..."
                                Text="{Binding TextInput, Mode=TwoWay}"
                                Style="{StaticResource controlEntryBotView}"/>
                            <Grid 
                                Grid.Column="1"
                                Style="{StaticResource gridButtonBotView}">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BotViewModel}}, Path=SendCommand}"
                                            CommandParameter="{Binding Source={x:Reference ctrMessage}, Path=Text}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid>
                                        <Ellipse
                                            Style="{StaticResource elpsButtonBotView}"/>
                                        <Image
                                            Source="send.png"
                                            Style="{StaticResource imgButtonBotView}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>